VITE_SUPABASE_PROJECT_ID="ijycuccgxioonnqpstxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWN1Y2NneGlvb25ucXBzdHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTUxMzgsImV4cCI6MjA4MjE3MTEzOH0.CUo7A6lCpy7LH40vf_GU93R1HUB80cHh0_khzQ-EZj8"
VITE_SUPABASE_URL="https://ijycuccgxioonnqpstxj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWN1Y2NneGlvb25ucXBzdHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTUxMzgsImV4cCI6MjA4MjE3MTEzOH0.CUo7A6lCpy7LH40vf_GU93R1HUB80cHh0_khzQ-EZj8"

VITE_SUPABASE_PUBLISHABLE_DEFUALT_KEY = "sb_publishable_VcyRqSWvLUb8hrJRf61OHw_tclXK0l0"
SPORTS_GAME_ODDS_API_KEY="f1c62e80258588ea16a69b3304035430"